APP_ID="879931"  # 879931 YOUR_APP_ID
WEBHOOK_SECRET="123456789"      # https://smee.io/muqZW9b5gdmwVbc4      YOUR_WEBHOOK_SECRET  client secre 9ceff64418e6ae1b5ced3dc48707ca2ce1beb14d
PRIVATE_KEY_PATH="first-ghapp.2024-04-18.private-key.pem"  # "C:\Users\rahul_vishwakarma1\Downloads\first-ghapp.2024-04-18.private-key.pem"  YOUR_PRIVATE_KEY_PATH
# WEBHOOK_PROXY_URL="https://smee.io/eWU7Y3dvfhBtf0hw" 